@import url(responsive.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(images/background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.home{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100vh;
    background-image: url(images/background2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aqua;
}

.content{
    height: 100vh;
    width: 100%;
    
}

.header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
    top: 0;
    position: sticky;
    height: fit-content;
    background-color: aqua;
    align-items: center;
}

.hd-itm{
    font-size: xx-large;
    padding: 25px 25px;
}

#searchbar{
    height: 2rem;
    width: 20rem;
    border-radius: 10px;
}

.hd-itm button{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

.item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    max-width: 200px;
    height: fit-content;
    padding: 2px;
    background-color: white;
    align-items: center;
    justify-content: center;
}

.card img{
    width: 196px;
}

.card-cnt{
    display: none;
}